# --- ACESSO POR IP ---
NEXTCLOUD_HOST=82.25.70.30
NEXTCLOUD_TRUSTED_DOMAINS=82.25.70.30

# --- ADMIN ---
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=frsW2803@

# --- BANCO ---
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=frsW2803@
MYSQL_ROOT_PASSWORD=frsW2803@

# --- LIMITES PHP/UPLOAD ---
PHP_MEMORY_LIMIT=1024M
UPLOAD_MAX_SIZE=4G
